* {
    box-sizing: border-box;
    font-family:"oswald";
    margin: 0px;
    padding: 0px;
    letter-spacing: 1px;
}

.header-flexbox {
    display:flex;
    flex-direction:column;
    align-items: center;
}

.logo {
    display:block;
    width: 200px;
    height: 200px;
    margin:20px 5px;
    border-radius: 50%;
    box-shadow: 2px 2px 2px rgb(223, 24, 160);
    transition: transform .3s ease;
}

.logo:hover {
    transform: scale(1.1);
}

.header {
    font-family: "oswald";
    font-size:42px;
    letter-spacing:3px;
    text-align: center;
}

.header2 {
    font-family: "oswald";
    font-size:26px;
    letter-spacing:2px;
    text-align: center;
}

.nav-bar {
    display:flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background-color: rgb(107, 85, 100);
    box-shadow: 3px 3px 3px rgb(143, 215, 233);
    border: 2px solid #777;
    margin: 10px auto;
}

.nav-link {
    display:flex;
    justify-content: space-evenly;
    text-decoration: none;
    color:white;
    font-size:20px;
    font-weight: 550;
    font-family: "oswald";
    padding:5px;
    transition: transform .2s ease;
}

.nav-link:hover {
    transform: scale(1.3);
}

.email-section {
    min-height: 175px;
    grid-area:email;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    border-radius:3px;
    background-color: rgb(73, 76, 110);
    border: 2px solid white;
    box-shadow: 3px 3px 3px rgb(143, 215, 233);
    color:rgb(118, 199, 219);
}

.email-form {
    width:75%;
    display:flex;
    flex-direction: column;
    background: white;
    padding:10px;
    margin:15px 0px 15px 0px;
    border: 3px solid rgb(223, 24, 160);
    border-radius: 6px;
}

.email-header {
    display:flex;
    flex-wrap: wrap;
    text-align: center;
    margin-top: 30px;
    font-family: "lobster";
    font-weight: 400;
    font-size: 24px;
    letter-spacing: 3px;
}

.input {
    font-size:12px;
    width:100%;
}

.label{
    font-size: 18px;
}

.email-button {
    font-size:14px;
    letter-spacing: 2px; 
    font-family: "Roboto";
    font-variant: small-caps;
    background-color: rgb(26, 247, 247);
    box-shadow: 2px 2px 2px rgb(223, 24, 160);
    border-radius: 5px;
    color:#222;
    cursor: pointer;
    padding:5px;
    margin-bottom:15px;
    transition: transform .3s ease;
}

.email-button:hover {
    transform: scale(1.3);
}


.blog-footer {
    grid-area:footer;
    border-radius:3px;
    background-color: rgb(73, 76, 110);
    border: 2px solid white;
    box-shadow: 3px 3px 3px rgb(143, 215, 233);
    color:rgb(143, 215, 233);
    margin: 10px;
}

.footer-flexbox {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.footer-text {
    font-family: "Roboto";
    font-variant: small-caps;
    color:rgb(143, 215, 233);
    font-size:20px;
    letter-spacing: 2px;  
    margin-top:15px;
}

.footer-button {
    font-family: "Roboto";
    border-radius: 5px;
    font-variant: small-caps;
    transition: transform .3s ease;
    background-color: rgb(26, 247, 247);
    box-shadow: 2px 2px 2px rgb(223, 24, 160);
    color:#222;
    font-size:14px;
    letter-spacing: 2px;  
    cursor: pointer;
    padding:5px;
    margin-bottom:25px;
}

.footer-button:hover {
    transform: scale(1.3);
}
