<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial scale=1.0">
        <meta name="author" content="Jonathan Grant">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="../Styles/main.css">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">      
        <title>NV Dawn Patrol</title>
    </head>

    <body>
        
        <header class="header-flexbox">

            <a href="#"><img class="logo" src="../Images/main-logo.png"></a> 

            <h1 class="header">NV Dawn Patrol</h1>

            <h2 class="header2">Exploring the Outdoors in Southern Nevada</h2>

        </header>

        <nav class="nav-bar">

            <a class="nav-link" href="#" target="_blank">Blog Articles</a>

            <a class="nav-link" href="#" target="_blank">Photography</a>

            <a class="nav-link" href="#" target="_blank">Videos</a>

            <a class="nav-link" href="#" target="_blank">Gear</a>
                
            <a class="nav-link" href="#" target="_blank">Recipes</a>

        </nav>

        <div class="homepage-grid">

            <div class="card-grid">

                <div class="card1">

                    <a href="#" target="_blank"><img src="../Images/camping-logo.png" class="card-item" alt="Camping Southern NV"></a>

                </div>

                <div class="card2">
               
                    <a href="post.html" target="_blank"><img src="../Images/fishing-logo.png" class="card-item" alt="Fishing in Southern NV"></a>

               </div>

               <div class="card3">
               
                    <a href="#" target="_blank"><img src="../Images/hiking-logo.png" class="    card-item" alt="Hiking in southern nv"></a>

                </div>

                <div class="card4">
                
                    <a href="#" target="_blank"><img src="../Images/fitness-logo.png" class="card-item" alt="Fitness at a Glance"></a>

                </div>
            
            </div>

            <div class="email-section">

                <h2 class="email-header">Join the Mischief</h2>

                <form action="#" class="email-form">

                    <label for="fname" id="fname-label" class="label">First Name</label>

                    <input id="fname" type="text" name="fname" required placeholder="First Name" class="input"><br>

                    <label for="lname" id="lname-label" class="label">Last Name</label>

                    <input id="lname" type="text" name="lname" required placeholder="Last Name" class="input"><br>

                    <label for="email" id="email-label" class="label">Email</label>

                    <input id="email" type="email" name="email" required placeholder="Email Address" class="input"><br>

                    <button class="email-button" type="submit">Submit</button>
                
                </form>

            </div>

            <div class="blog-footer home-grid-item">

                <div class="footer-flexbox">

                    <p class="footer-text"> For access to JG's full library of blog articles</p><br>
                    
                    <button class="footer-button" type="submit">click here</button>

                </div>

            </div>
            
    </body>

</html>