<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial scale=1.0">
        <meta name="author" content="Jonathan Grant">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="../Styles/main.css">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <title>Fishing Southern NV</title>
    </head>

    <body>

        <header class="header-flexbox">

            <a href="../Html/homepage.html" target="_blank"><img class="logo" src="../Images/main-logo.png" alt="Logo"></a> 

            <h1 class="header">NV Dawn Patrol</h1>

            <h2 class="header2">Exploring the Outdoors in Southern Nevada</h2>

        </header>

        <nav class="nav-bar">

            <a class="nav-link" href="#" target="_blank">Blog Articles</a>

            <a class="nav-link" href="#" target="_blank">Photography</a>

            <a class="nav-link" href="#" target="_blank">Videos</a>

            <a class="nav-link" href="#" target="_blank">Gear</a>
                
            <a class="nav-link" href="#" target="_blank">Recipes</a>

        </nav>

        <div class="post-grid">

            <div class="author">

                <h1 class="section-header1">About the Author</h1>

                <figure class="author-photo" alt="image of author kayaking"></figure>

                <figcaption class="author-caption">Serenity and Peace out on the water</figcaption>

                <p class="author-text">JG is a lifetime outdoorsman and avid kayaker living near the Colordado River, where angling takes on many shapes and sizes. Although it can feel like a weekend affair navigating responsibilties and ditching plans in order to get out these days, those moments invest into our soul. They are inextricably tied to a sense of wonder, amusement and awe not found elsewhere in our world today.</p>

                <q class="author-text">"Find yourself a partner to fish with that when you sit down to tell your fishing stories, and you mention the 45 lb bass that got away, says <b>"45lbs? Hell, I bet he was every bit of 60".</b></q>
            
            </div>

            <a href="post.html" target="_blank"><img class="banner" src="../Images/banner-logo.png" alt="Logo"></a>
    
            <section class="section1 section">
                <h1 class="section-header1"><U>Southern NV Species</U></h1>

                <div class="section-line"></div>

                <h2 class="section-header2">Location, Location, Location</h2>

                <p class="section-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ipsam asperiores, aut temporibus omnis eveniet harum necessitatibus laudantium ut corrupti porro voluptates tempora eligendi itaque aliquid nihil expedita pariatur labore?</p>
                
                <a href="#"><img class="section-image" src="../Images/sportfish-fishes_3.jpg" alt="species-list"></a>
                
                <caption class="image-caption"><em>Lake Mojave is known for the bountiful quantity of Small Mouth Bass, a species notorious for being the trophy of the area.</em></caption>
                
                <p class="section-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur autem vel sed, facilis explicabo quidem voluptas rerum sunt dignissimos tempore voluptatibus eum nisi dicta sequi ratione? Odio recusandae incidunt blanditiis!</p>
        
            </section>

            <section class="section2 section">
                
                <h1 class="section-header1"><U>Bait, Tackle and Rigs</U></h1>
                
                <div class="section-line"></div>
                
                <h2 class="section-header2">Grab Your Rods, Gentlemen</h2>
                
                <p class="section-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam consequatur explicabo blanditiis quia suscipit? Dolore temporibus fugit aspernatur molestias doloribus voluptatibus beatae deserunt officia accusantium! Delectus iusto magni ipsa inventore.</p>
                
                <a href="#"><img class="section-image" src="../Images/jerkbait.jpg" alt="Picture of the Rapala Shadow-Rap"></a>
                
                <caption class="image-caption"><em>Some of the most successful fishermen in the game report that the Rapala Shadow-Rap Suspending Jerkbait is the most versatile lure for the Lake Mead area.</em></caption>
                
                <p class="section-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, neque tempora id voluptatem cum vitae aperiam earum quaerat tenetur! Vitae tempore exercitationem dignissimos quae eos veritatis molestias voluptas a consequatur?</p>
            
            </section>

            <section class="section3 section">
                
                <h1 class="section-header1"><U>Time to Talk Strategy</U></h1>
                
                <div class="section-line"></div>
                
                <h2 class="section-header2">Its All in the Hips</h2>
                
                <p class="section-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed veniam atque provident similique assumenda deserunt accusamus, placeat obcaecati nobis. Corrupti eveniet amet voluptate facilis voluptas ex, eos itaque impedit nesciunt.</p>
                
                <a href="#"><img class="section-image" src="../Images/hatch-02.jpg" alt="replica crayfish lures"></a>
                
                <caption class="image-caption"><em>Matching the hatch, (replicating prey species of that season) is an important strategy to deploy in any body of water</em></caption>
                
                <p class="section-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora aliquid, deleniti in dolor rerum voluptatem nobis voluptates! Debitis voluptatem optio aspernatur ipsam distinctio sunt nostrum quo, veritatis nihil iste tempore.</p>
            
            </section>
            
            <div class="email-section">

                <h2 class="email-header">Join the Mischief</h2>

                <form action="#" class="email-form">

                    <label for="fname" id="fname-label" class="label">First Name</label>

                    <input id="fname" type="text" name="fname" required placeholder="First Name" class="input"><br>

                    <label for="lname" id="lname-label" class="label">Last Name</label>

                    <input id="lname" type="text" name="lname" required placeholder="Last Name" class="input"><br>

                    <label for="email" id="email-label" class="label">Email</label>

                    <input id="email" type="email" name="email" required placeholder="Email Address" class="input"><br>

                    <button class="email-button" type="submit">Submit</button>
                
                </form>

            </div>

            <div class="blog-footer home-grid-item">

                <div class="footer-flexbox">

                    <p class="footer-text"> For access to JG's full library of blog articles</p><br>
                    
                    <button class="footer-button" type="submit">click here</button>

                </div>

            </div>
        
        </div>
    
    </body>

</html>
